apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.owson.shareimage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
    frescoVersion = "1.12.0"
    butterKnifeVersion = "8.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.facebook.fresco:fresco:${frescoVersion}"
    implementation "com.facebook.fresco:animated-gif:${frescoVersion}"
    implementation "com.facebook.fresco:webpsupport:${frescoVersion}"

    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}
